# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 124263_CAT_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/victorchumo/Desktop/Intro$ to$ Programming$ /124263_CAT$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 124263_CAT_2


#############################################
# Order-only phony target for 124263_CAT_2

build cmake_object_order_depends_target_124263_CAT_2: phony || CMakeFiles/124263_CAT_2.dir

build CMakeFiles/124263_CAT_2.dir/main.cpp.o: CXX_COMPILER__124263_CAT_2_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /124263_CAT$ 2/main.cpp || cmake_object_order_depends_target_124263_CAT_2
  DEP_FILE = CMakeFiles/124263_CAT_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/124263_CAT_2.dir
  OBJECT_FILE_DIR = CMakeFiles/124263_CAT_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 124263_CAT_2


#############################################
# Link the executable 124263_CAT_2

build 124263_CAT_2: CXX_EXECUTABLE_LINKER__124263_CAT_2_Debug CMakeFiles/124263_CAT_2.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/124263_CAT_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 124263_CAT_2
  TARGET_PDB = 124263_CAT_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_1


#############################################
# Order-only phony target for Question_1

build cmake_object_order_depends_target_Question_1: phony || CMakeFiles/Question_1.dir

build CMakeFiles/Question_1.dir/Question_1.cpp.o: CXX_COMPILER__Question_1_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /124263_CAT$ 2/Question_1.cpp || cmake_object_order_depends_target_Question_1
  DEP_FILE = CMakeFiles/Question_1.dir/Question_1.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_1


#############################################
# Link the executable Question_1

build Question_1: CXX_EXECUTABLE_LINKER__Question_1_Debug CMakeFiles/Question_1.dir/Question_1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_1
  TARGET_PDB = Question_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_2.cpp


#############################################
# Order-only phony target for Question_2.cpp

build cmake_object_order_depends_target_Question_2.cpp: phony || CMakeFiles/Question_2.cpp.dir

build CMakeFiles/Question_2.cpp.dir/Question_2.cpp.o: CXX_COMPILER__Question_2.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /124263_CAT$ 2/Question_2.cpp || cmake_object_order_depends_target_Question_2.cpp
  DEP_FILE = CMakeFiles/Question_2.cpp.dir/Question_2.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_2.cpp


#############################################
# Link the executable Question_2.cpp

build Question_2.cpp: CXX_EXECUTABLE_LINKER__Question_2.2ecpp_Debug CMakeFiles/Question_2.cpp.dir/Question_2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_2.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_2.cpp
  TARGET_PDB = Question_2.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_3.cpp


#############################################
# Order-only phony target for Question_3.cpp

build cmake_object_order_depends_target_Question_3.cpp: phony || CMakeFiles/Question_3.cpp.dir

build CMakeFiles/Question_3.cpp.dir/Question_3.cpp.o: CXX_COMPILER__Question_3.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /124263_CAT$ 2/Question_3.cpp || cmake_object_order_depends_target_Question_3.cpp
  DEP_FILE = CMakeFiles/Question_3.cpp.dir/Question_3.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_3.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_3.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_3.cpp


#############################################
# Link the executable Question_3.cpp

build Question_3.cpp: CXX_EXECUTABLE_LINKER__Question_3.2ecpp_Debug CMakeFiles/Question_3.cpp.dir/Question_3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_3.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_3.cpp
  TARGET_PDB = Question_3.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_4.cpp


#############################################
# Order-only phony target for Question_4.cpp

build cmake_object_order_depends_target_Question_4.cpp: phony || CMakeFiles/Question_4.cpp.dir

build CMakeFiles/Question_4.cpp.dir/Question_4.cpp.o: CXX_COMPILER__Question_4.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /124263_CAT$ 2/Question_4.cpp || cmake_object_order_depends_target_Question_4.cpp
  DEP_FILE = CMakeFiles/Question_4.cpp.dir/Question_4.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_4.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_4.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_4.cpp


#############################################
# Link the executable Question_4.cpp

build Question_4.cpp: CXX_EXECUTABLE_LINKER__Question_4.2ecpp_Debug CMakeFiles/Question_4.cpp.dir/Question_4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_4.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_4.cpp
  TARGET_PDB = Question_4.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_5.cpp


#############################################
# Order-only phony target for Question_5.cpp

build cmake_object_order_depends_target_Question_5.cpp: phony || CMakeFiles/Question_5.cpp.dir

build CMakeFiles/Question_5.cpp.dir/Question_5.cpp.o: CXX_COMPILER__Question_5.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /124263_CAT$ 2/Question_5.cpp || cmake_object_order_depends_target_Question_5.cpp
  DEP_FILE = CMakeFiles/Question_5.cpp.dir/Question_5.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_5.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_5.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_5.cpp


#############################################
# Link the executable Question_5.cpp

build Question_5.cpp: CXX_EXECUTABLE_LINKER__Question_5.2ecpp_Debug CMakeFiles/Question_5.cpp.dir/Question_5.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_5.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_5.cpp
  TARGET_PDB = Question_5.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/victorchumo/Desktop/Intro to Programming /124263_CAT 2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/victorchumo/Desktop/Intro to Programming /124263_CAT 2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/victorchumo/Desktop/Intro to Programming /124263_CAT 2" -B"/Users/victorchumo/Desktop/Intro to Programming /124263_CAT 2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/victorchumo/Desktop/Intro to Programming /124263_CAT 2/cmake-build-debug

build all: phony 124263_CAT_2 Question_1 Question_2.cpp Question_3.cpp Question_4.cpp Question_5.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/victorchumo/Desktop/Intro$ to$ Programming$ /124263_CAT$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/victorchumo/Desktop/Intro$ to$ Programming$ /124263_CAT$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
